AdminPortalURL=http://qa-b2c.tgpgateway.com/#!/login/admin
ResellerPortalURL=http://qa-b2c.tgpgateway.com/#!/login/reseller
LicenseePortalURL=http://qa-b2c.tgpgateway.com/#!/login/licensee
adminUser=mars.tseng
adminUserPwd=AA123456!!aa
adminReportingUser=reporting
adminAccountManagerUser=account
adminTechSupportUser=tech
adminFinanceUser=finance
SharePWD=Evil1234!
resellerCode=tgpasia
resellerAdminUser=admin
resellerReportingUser=Reposting
licenseeCode=tgp
licenseeAdminUser=admin
licenseeCustomServiceUser=LicCs
runID=32385
ResellerCode=TGPAsia